:root {
    --main_color:rgb(199, 199, 15);
    --second-color:rgb(19, 179, 228);
    --text_color:rgb(218, 218, 218);
    --p_size:1.1rem;
    --big_size:4rem;
    --middle-size:2em;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    max-width: 100%;
    font-family: "Afacad Flux" , 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

a {
    text-decoration: none;
    color: var(--text_color);
}

ul {
    list-style: none;
}

li a:hover {
    color: var(--main_color);
}

header {
    background-color: black;
    width: 100%;
    z-index: 1000;
    position: fixed;
}

footer {
    background-color: #1d1d1d;
    width: 100%;
}


.container {
    max-width: 80vw;
    padding-inline: auto;
    margin-inline: auto;
}

.flex {
    display: flex;
}

/*header section*/

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--p_size);
}

.logo {
    font-size: 1.5em;
    font-weight: 800;
    letter-spacing: 10px;
}

.logo::first-letter {
    color: var(--main_color);
    font-size: 2em;
    vertical-align: -10%;
    letter-spacing: -3px;
    font-family: "Mogra";
}

.navbar-list {
    gap: 3rem;
}

.active {
    color: var(--main_color);
}

.cus {
    border: 1px solid var(--main_color);
    padding: 6px 25px;
    background-color: rgba(221, 218, 10, 0.274);
    border-radius: 15px;
    transition: 0.1s linear;
}

.cus:hover {
    background-color: rgb(255, 255, 0);
    color: rgb(0, 0, 0);
}

.cus:active {
    box-shadow: 1px 1px 1px 1px rgb(255, 255, 255) , -1px -1px 1px 1px rgb(255, 255, 255)  ;
}

.sidebar-icon {
    display: none !important;
    color: #ffffff;
    background: transparent;
    border: none;
}

/*hero section*/

.hero {
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(to top,
    rgb(0 0 0 / 1),
    rgb(0 0 0 / 0.5),
    rgb(0 0 0 / 0))
    , url(./images/hero\ hackground.jpg) center / cover no-repeat;
}

.hero-text {
    z-index: 2;
    font-size: 1.4em;
    text-align: center;
    font-weight: 200;
}

.hero-text h1 {
    font-size: var(--big_size);
    font-family: "Mogra";
    background: linear-gradient(90deg ,rgb(255, 166, 0) , white , orange);
    object-fit: cover;
    background-clip: text;
    color: transparent;
}

.hero a {
    font-size: 4em;
    color: var(--main_color);
    z-index: 2;
    position: absolute;
    top: 700px;
    animation: arrow 0.8s infinite ease-in-out;
}

@keyframes arrow {
    0% {transform: translate(0);}
    50% {transform: translateY(10px);}
    100%{transform: translate(0);}
}

/*features section*/ 

.benefits {
    padding: 10vh 30px;
    text-align: center;
}

.benefits-list {
    display: grid;
    grid-template-columns: repeat(auto-fit , 200px);
    justify-content: center;
    gap: 60px;
    margin: 100px 0;
}

.feature {
    width: 250px;
    height: 200px;
    place-self: center;
    text-align: center;
}

.feature i {
    font-size: 2.5em;
    background-color: rgb(205, 190, 50);
    background-clip: text;
    color: transparent;
    padding: 20px;
}
/*destinations section*/

.destinations {
    flex-direction: column;
    gap: 50px;
    text-align: center;
    padding-bottom: 10vh;
}

.destinations h2 {
    font-size: var(--big_size);
    margin-bottom: 50px;
}

.destinations h2 span {
    color: var(--main_color);
}

.places {
    display: grid;
    grid-template-columns: repeat(auto-fit ,301px);
    place-content: center;
    gap: 20px;
}

.place-card {
    position: relative;
}

.place-card img {
    width: 300px;
    height: 400px;
    border-radius: 20px;
}

.place-card-info {
    position: absolute;
    top: 10px;
    left: 40px;
    color: white;
    font-size: 1.2rem;
    font-weight: 800;
    background-color: rgb(17, 17, 17 , 20%);
    padding: 20px;
    border-radius: 40px;
    border: 1px solid var(--main_color);
}


.place-card-info h4 {
    font-size: 1.5em;
    border-bottom: 1px solid #686767;
    color: var(--main_color);
}

.rating {
    font-size: large;
    position: absolute;
    top: 350px;
    left: 20px;
    color: #ffffff;
}

.rating .checked {
    color: var(--main_color);
}

/*reviews section*/
.reviews {
    flex-direction: column;
    gap: 10vh;
    padding: 10% 0;
}
.reviews h5 {
    font-size: 2em;
    text-align: center;
}


.review-list {
    display: grid;
    grid-template-columns: repeat(auto-fit , 300px);
    justify-content: center;
    gap: 50px;
    text-align: center;
}

.review {
    background-color: rgb(184, 184, 184 , 5%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px grey , -1px -1px 5px grey ;
    transition: 0.2s linear;
}

.review:hover {
    transform: translateY(-7px);
}

.review img {
    width: 30%;
    border-radius: 100vh;
}

/*footer*/

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 0;
    flex-wrap: wrap;
    gap: 20px;

}

.footer-column1 .logo {
    justify-self: flex-start;
    width: fit-content;
}

.first {
    font-size: 1.3em;
    font-weight: 700;
    padding-bottom: 2vh;
}

.footer-column1 input,button {
    padding: 10px;
}

.footer-column2 .socials {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: larger;
    align-items: center;
}

@media (max-width:750px) {

    body {
        font-size: 1.1rem;
    }
    .hero-text h1, .destinations h2 {
        font-size: 2em;
    }
    .header-container {
        font-size: 0.8em;
    }
    .navbar-list {
        gap: 1.6em;
    }
}

@media (max-width:500px) {

   body {
    font-size: 0.9rem;
   }
   .hiddenonmobo {
    flex-direction: column;
    font-size: 1.6em;
    position: absolute;
    text-align: center;
    top: 100%;
    right: 2%;
    width: 50vw;
    height: 50vh;
    background-color: rgba(77, 77, 77, 0.384);
    backdrop-filter: blur(10px);
    color: black;
    border-radius: 10px;
    margin: 10px 0;
    transition: all 0.5s ease;
   }

   .hiddenonmobo a {
    display: block;
    margin: 12px 0;
    padding :0 25px;
    transition: all 0.5s ease;
    border-bottom: 1px solid grey;
   }

   .container {
    max-width: 80vw;
   }
   .sidebar-icon {
    display: block !important;
   }
   .footer-column2 .socials {
    flex-direction: row;
    gap: 7px;
    font-size: 2em;
    align-items: center;
   }
   .footer-column2 .socials span {
    display: none;
   }

}